DB_NAME = "declaranet"            # Nombre de la base de datos
HOST = "148.216.25.182"           # Dirección del host donde se encuentra la base de datos
PASSWORD = "c0ntr4l0r14"          # Contraseña para autenticarse en la base de datos
PORT = '27017'                      # Puerto por defecto para MongoDB
USERNAME = "declaranetusr"
COLLECTION = 'datosPublicos100'